DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PWD=root
DATABASE_NAME=rms

RECAPTCHA_SECRET_KEY=

PDF_SERVICE_ENDPOINT=https://pdf.ecdev.opensource.lk/generate

ELECTION=test

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=achalalsf@gmail.com
EMAIL_HOST_PASSWORD=Lsf@1234
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_FROM_ADDRESS=achalalsf@gmail.com

SMS_GATEWAY_USER=sms_user
SMS_GATEWAY_PASSWORD=sms_pwd
SMS_GATEWAY_BASE_URL=sms_gateway_base_url

APP_BASE_URL=http://localhost:3000
